<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#E0E0E0"
            android:gravity="center_horizontal"
            android:text="@string/each_right"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                style="@style/Snum"
                android:text="@string/_10" />

            <TextView
                android:id="@+id/ques_1"
                style="@style/text"
                android:text="@string/ques_1" />
        </LinearLayout>

        <RadioGroup
            style="@style/options"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/option_1A"
                style="@style/options"
                android:text="@string/catastrophe" />

            <RadioButton
                android:id="@+id/option_1B"
                style="@style/options"
                android:text="@string/dandy" />

            <RadioButton
                android:id="@+id/option_1C"
                style="@style/options"
                android:text="@string/corker" />

            <RadioButton
                android:id="@+id/option_1D"
                style="@style/options"
                android:text="@string/opulence" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="#bb86fc" />

        <ImageView
            style="@style/image"
            android:contentDescription="@string/flag"
            android:src="@drawable/australia" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                style="@style/Snum"
                android:text="@string/_2" />

            <TextView
                android:id="@+id/ques_2"
                style="@style/text"
                android:text="@string/ques_2" />
        </LinearLayout>

        <EditText
            android:id="@+id/answer_2"
            style="@style/text"
            android:autofillHints="Answer"
            android:hint="@string/country_name"
            android:inputType="textCapWords" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="36dp"
            android:background="#bb86fc" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"

            android:orientation="horizontal">

            <TextView
                style="@style/Snum"
                android:text="@string/_3" />

            <TextView
                android:id="@+id/ques_3"
                style="@style/text"
                android:text="@string/ques_3" />
        </LinearLayout>

        <RadioGroup
            style="@style/options"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/option_3A"
                style="@style/options"
                android:text="@string/kelvin" />

            <RadioButton
                android:id="@+id/option_3B"
                style="@style/options"
                android:text="@string/watt" />

            <RadioButton
                android:id="@+id/option_3C"
                style="@style/options"
                android:text="@string/joule" />

            <RadioButton
                android:id="@+id/option_3D"
                style="@style/options"
                android:text="@string/celsius" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="#bb86fc" />


        <ImageView
            style="@style/image"
            android:contentDescription="@string/sports"
            android:src="@drawable/football" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                style="@style/Snum"
                android:text="@string/_4" />

            <TextView
                android:id="@+id/ques_4"
                style="@style/text"
                android:text="@string/ques_4" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/option_4A"
            style="@style/options"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/rugby" />

        <CheckBox
            android:id="@+id/option_4B"
            style="@style/options"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/football" />

        <CheckBox
            android:id="@+id/option_4C"
            style="@style/options"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/soccer" />

        <CheckBox
            android:id="@+id/option_4D"
            style="@style/options"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/foosball" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="#bb86fc" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                style="@style/Snum"
                android:text="@string/_5" />

            <TextView
                android:id="@+id/ques_5"
                style="@style/text"
                android:text="@string/ques_5" />
        </LinearLayout>

        <RadioGroup
            style="@style/options"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/option_5A"
                style="@style/options"
                android:text="@string/michael_scott" />

            <RadioButton
                android:id="@+id/option_5B"
                style="@style/options"
                android:text="@string/dirk_hitchcock" />

            <RadioButton
                android:id="@+id/option_5C"
                style="@style/options"
                android:text="@string/dwight_schrute" />

            <RadioButton
                android:id="@+id/option_5D"
                style="@style/options"
                android:text="@string/michael_hitchcock" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="#bb86fc" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="submit"
            android:text="@string/submit"
            android:textSize="24sp" />

    </LinearLayout>

</ScrollView>