<resources>
    <string name="app_name">Queeze</string>

    <!--Rules -->
    <string name="each_right"> <b>Rules:</b> Each right answer secures +2 points <b> \nBest Of Luck! </b></string>
    <!-- Serial Number -->

    <string name="_10">1.</string>
    <string name="_2">2.</string>
    <string name="_3">3.</string>
    <string name="_4">4.</string>
    <string name="_5">5.</string>


    <!-- Question #1 -->

    <string name="ques_1">Find the synonym that is most nearly similar in meaning to the word: DEBACLE</string>

    <!-- Options for Question #1 -->

    <string name="catastrophe">Catastrophe</string>
    <string name="dandy">Dandy</string>
    <string name="corker">Corker</string>
    <string name="opulence">Opulence</string>

    <!-- Question #2 -->

    <string name="ques_2">Enter the name of the country whose flag is given above.</string>

    <!-- Hint for Question #2 -->

    <string name="country_name">Country Name</string>

    <!-- Question #3 -->

    <string name="ques_3">The SI Unit of heat is </string>

    <!-- Options for Question #3 -->

    <string name="kelvin">Kelvin</string>
    <string name="watt">Watt</string>
    <string name="joule">Joule</string>
    <string name="celsius">Celsius</string>

    <!-- Question #4 -->
    <string name="ques_4">Choose the name(s) of the sport </string>

    <!-- Options for Question #4 -->

    <string name="foosball">Foosball</string>
    <string name="soccer">Soccer</string>
    <string name="football">Football</string>
    <string name="rugby">Rugby</string>

    <!-- Question #5 -->
    <string name="ques_5"> Which of the following is a character from the TV Sitcom \'Brooklyn Nine-Nine\' </string>

    <!-- Options for Question #5 -->

    <string name="michael_scott">Michael Scott</string>
    <string name="dirk_hitchcock">Dirk Hitchcock</string>
    <string name="dwight_schrute">Dwight Schrute</string>
    <string name="michael_hitchcock">Michael Hitchcock</string>

    <!-- View Result button text -->
    <string name="submit">Submit</string>

    <!-- Comment on score -->
    <string name="comment1">\nWoohoo! Bull\'s Eye</string>
    <string name="comment2">\nCome back when you\'re ready :)</string>
    <string name="score">Score = </string>
    <string name="outOf">/10</string>

    <!-- Drawables Alt-Text for images -->
    <string name="sports">sports</string>
    <string name="flag">flag</string>


</resources>
