<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#6200ee</item>
        <item name="colorPrimaryDark">#3700b3</item>
        <item name="colorAccent">#bb86fc</item>

        <!-- Theme color for Buttons -->

        <item name="colorButtonNormal">#bb86fc</item>
    </style>

    <!-- Style for Questions -->

    <style name="text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <!-- Style for Images for questions -->

    <style name="image">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:scaleType">fitCenter</item>
    </style>

    <!-- Style for Options -->

    <style name="options">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

    <style name="button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_marginTop">18dp</item>
        <item name="android:layout_marginRight">100dp</item>
        <item name="android:layout_marginLeft">100dp</item>
        <item name="android:layout_marginBottom">60dp</item>
    </style>

    <!-- Style for Question Serial number -->

    <style name="Snum">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">24sp</item>
    </style>

</resources>
